{
  "name": "av-currencies",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write 'README.md' 'ARCHITECTURE.md' 'lib/**/*.js' 'content/**/*.js' 'background.js' 'popup/**/*.js' 'popup/**/*.html' 'popup/**/*.css' 'scripts/**/*.mjs' 'tests/**/*.js' 'manifest.json'",
    "format:check": "prettier --check 'README.md' 'ARCHITECTURE.md' 'lib/**/*.js' 'content/**/*.js' 'background.js' 'popup/**/*.js' 'popup/**/*.html' 'popup/**/*.css' 'scripts/**/*.mjs' 'tests/**/*.js' 'manifest.json'"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.1.2",
    "jsdom": "^27.0.1",
    "prettier": "^3.8.3",
    "vitest": "^3.1.2"
  }
}
