{
  "name": "av-currencies-vin-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "test": "vitest run --coverage"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260531.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7",
    "wrangler": "^4.95.0"
  }
}
